GSA/notifications-api/.github/actions/deploy-proxy/action.yml
name: Deploy egress proxy
description: Set egress space security groups and deploy proxy
inputs:
  cf_space:
    description: The space the target app exists in.
    required: true
  app:
    description: application name to be proxied.
    required: true
  proxy_repo:
    description: git repo for cg-egress-proxy
    default: https://github.com/rahearn/cg-egress-proxy.git
  proxy_version:
    description: git ref to be deployed
    default: main
runs:
  using: composite
  steps:
    - name: Set restricted space egress
      shell: bash
      run: ./terraform/set_space_egress.sh -t -s ${{ inputs.cf_space }}
    - name: Set public space egress
      shell: bash
      run: ./terraform/set_space_egress.sh -p -s ${{ inputs.cf_space }}-egress
    - name: Create temp directory
      shell: bash
      id: create-temp-dir
      run: echo "path=$(mktemp -d -t egress-XXXXXXXXXX --tmpdir=$RUNNER_TEMP)" >> $GITHUB_OUTPUT
    - name: Clone cg-egress-proxy
      shell: bash
      run: git clone ${{ inputs.proxy_repo }} ${{ steps.create-temp-dir.outputs.path }}
    - name: Switch to deploy ref
      shell: bash
      working-directory: ${{ steps.create-temp-dir.outputs.path }}
      run: git checkout ${{ inputs.proxy_version }}
    - name: Copy config files
      shell: bash
      run: cp ./deploy-config/egress_proxy/${{ inputs.app }}.*.acl ${{ steps.create-temp-dir.outputs.path }}
    - name: Build and deploy proxy
      shell: bash
      working-directory: ${{ steps.create-temp-dir.outputs.path }}
      run: make && ./bin/cf-deployproxy -a ${{ inputs.app }} -p egress-proxy -e egress_proxy

GSA/notifications-api/.github/workflows/deploy-demo.yml
- name: Deploy egress proxy
  if: steps.changed-egress-config.outputs.any_changed == 'true'
  uses: ./.github/actions/deploy-proxy
  with:
    cf_space: notify-demo
    app: notify-api-demo

GSA/notifications-api/.github/workflows/deploy-prod.yml
- name: Deploy egress proxy
  if: steps.changed-egress-config.outputs.any_changed == 'true'
  uses: ./.github/actions/deploy-proxy
  with:
    cf_space: notify-production
    app: notify-api-production

GSA/notifications-api/.github/workflows/deploy.yml
- name: Deploy egress proxy
  if: steps.changed-egress-config.outputs.any_changed == 'true'
  uses: ./.github/actions/deploy-proxy
  with:
    cf_space: notify-staging
    app: notify-api-staging